============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: config.settings (from ini)
rootdir: F:\Python Projects\accountinox
configfile: pytest.ini
plugins: django-4.11.1
collected 115 items

tests\test_accounts.py .                                                 [  0%]
tests\test_audit_log.py ...                                              [  3%]
tests\test_auth.py ...........                                           [ 13%]
tests\test_checkout_e2e.py ............                                  [ 23%]
tests\test_featured_images.py ....                                       [ 26%]
tests\test_order_status.py ..                                            [ 28%]
tests\test_otp.py ..                                                     [ 30%]
tests\test_payment.py .............                                      [ 41%]
tests\test_shop.py .                                                     [ 42%]
tests\test_site_settings_wordmark.py ..                                  [ 44%]
tests\test_smoke_admin_seo.py ........                                   [ 51%]
tests\test_smoke_routes.py .........                                     [ 59%]
tests\test_support.py ....................                               [ 76%]
tests\test_support_admin.py ..                                           [ 78%]
tests\test_support_crm.py ........                                       [ 85%]
tests\test_support_poll.py ....                                          [ 88%]
tests\test_support_push.py ......                                        [ 93%]
tests\test_support_telegram.py .                                         [ 94%]
tests\test_unread_badge.py .....                                         [ 99%]
tests\test_text_encoding_integrity.py .                                  [100%]

======================= 115 passed in 87.30s (0:01:27) ========================
