============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
django: version: 6.0.2, settings: config.settings (from ini)
rootdir: F:\Python Projects\accountinox
configfile: pytest.ini
plugins: django-4.11.1
collected 115 items

tests\test_accounts.py .                                                 [  0%]
tests\test_audit_log.py ...                                              [  3%]
tests\test_auth.py ...........                                           [ 13%]
tests\test_checkout_e2e.py ............                                  [ 23%]
tests\test_featured_images.py ....                                       [ 26%]
tests\test_order_status.py ..                                            [ 28%]
tests\test_otp.py ..                                                     [ 30%]
tests\test_payment.py .............                                      [ 41%]
tests\test_shop.py .                                                     [ 42%]
tests\test_site_settings_wordmark.py F.                                  [ 44%]
tests\test_smoke_admin_seo.py .......F                                   [ 51%]
tests\test_smoke_routes.py .........                                     [ 59%]
tests\test_support.py ....................                               [ 76%]
tests\test_support_admin.py ..                                           [ 78%]
tests\test_support_crm.py ........                                       [ 85%]
tests\test_support_poll.py ....                                          [ 88%]
tests\test_support_push.py ......                                        [ 93%]
tests\test_support_telegram.py .                                         [ 94%]
tests\test_unread_badge.py .....                                         [ 99%]
tests\test_text_encoding_integrity.py .                                  [100%]

================================== FAILURES ===================================
_____________ test_wordmark_fa_is_rendered_in_layout_brand_slots ______________

client = <django.test.client.Client object at 0x00000218E1425770>

    @pytest.mark.django_db
    def test_wordmark_fa_is_rendered_in_layout_brand_slots(client):
        settings_obj = SiteSettings.load()
        settings_obj.site_name = 'Accountinox Default'
        settings_obj.brand_wordmark_fa = '\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633 \u0648\u06cc\u0698\u0647'
        settings_obj.save()
    
        response = client.get(reverse('core:landing'))
        assert response.status_code == 200
    
        content = response.content.decode('utf-8')
>       assert content.count('\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633 \u0648\u06cc\u0698\u0647') >= 3
E       assert 0 >= 3
E        +  where 0 = <built-in method count of str object at 0x00000218DFF4F020>('\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633 \u0648\u06cc\u0698\u0647')
E        +    where <built-in method count of str object at 0x00000218DFF4F020> = '\n<!doctype html>\n<html lang="fa" dir="rtl" class="scroll-smooth">\n<head>\n    <meta charset="utf-8">\n    <meta na...t-slate-500 font-mono">AliKh</span>\n            </p>\n        </div>\n    </div>\n</footer>\n\n    \n</body>\n</html>'.count

tests\test_site_settings_wordmark.py:18: AssertionError
_______________________ test_footer_legal_links_resolve _______________________

client = <django.test.client.Client object at 0x00000218DF7456D0>

    @pytest.mark.django_db
    def test_footer_legal_links_resolve(client):
        landing = client.get(reverse('core:landing'))
        terms = client.get(reverse('core:terms'))
        privacy = client.get(reverse('core:privacy'))
        contact = client.get(reverse('core:contact'))
    
        assert landing.status_code == 200
        assert terms.status_code == 200
        assert privacy.status_code == 200
        assert contact.status_code == 200
    
        landing_html = landing.content.decode('utf-8')
>       assert reverse('core:terms') in landing_html
E       assert '/terms/' in '\n<!doctype html>\n<html lang="fa" dir="rtl" class="scroll-smooth">\n<head>\n    <meta charset="utf-8">\n    <meta na...t-slate-500 font-mono">AliKh</span>\n            </p>\n        </div>\n    </div>\n</footer>\n\n    \n</body>\n</html>'
E        +  where '/terms/' = reverse('core:terms')

tests\test_smoke_admin_seo.py:187: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_site_settings_wordmark.py::test_wordmark_fa_is_rendered_in_layout_brand_slots
FAILED tests/test_smoke_admin_seo.py::test_footer_legal_links_resolve - asser...
================== 2 failed, 113 passed in 108.45s (0:01:48) ==================
