============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- F:\Python Projects\accountinox\venv\Scripts\python.exe
cachedir: .pytest_cache
django: version: 6.0.2, settings: config.settings (from ini)
rootdir: F:\Python Projects\accountinox
configfile: pytest.ini
plugins: django-4.11.1
collecting ... collected 1 item

tests/test_smoke_admin_seo.py::test_footer_legal_links_resolve Creating test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...
Operations to perform:
  Synchronize unmigrated apps: allauth, blog, google, humanize, messages, ratelimit, staticfiles
  Apply all migrations: account, accounts, admin, auth, contenttypes, core, sessions, shop, sites, socialaccount, support
Synchronizing apps without migrations:
  Creating tables...
    Creating table blog_post
    Creating table blog_postfaq
    Running deferred SQL...
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying account.0001_initial... OK
  Applying account.0002_email_max_length... OK
  Applying account.0003_alter_emailaddress_create_unique_verified_email... OK
  Applying account.0004_alter_emailaddress_drop_unique_email... OK
  Applying account.0005_emailaddress_idx_upper_email... OK
  Applying account.0006_emailaddress_lower... OK
  Applying account.0007_emailaddress_idx_email... OK
  Applying account.0008_emailaddress_unique_primary_email_fixup... OK
  Applying account.0009_emailaddress_unique_primary_email... OK
  Applying accounts.0001_initial... OK
  Applying accounts.0002_phoneotp_fields... OK
  Applying accounts.0003_populate_last_sent_default... OK
  Applying accounts.0004_phoneotp_schema_alignment... OK
  Applying accounts.0005_orderaddress... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying core.0001_initial... OK
  Applying core.0002_alter_sitesettings_options_sitesettings_sms_enabled_and_more... OK
  Applying core.0003_sitesettings_brand_wordmark_fa... OK
  Applying sessions.0001_initial... OK
  Applying shop.0001_initial... OK
  Applying shop.0002_product_featured_image... OK
  Applying shop.0003_alter_product_featured_image... OK
  Applying shop.0004_order_customer_email_order_customer_name_and_more... OK
  Applying sites.0001_initial... OK
  Applying sites.0002_alter_domain_unique... OK
  Applying socialaccount.0001_initial... OK
  Applying socialaccount.0002_token_max_lengths... OK
  Applying socialaccount.0003_extra_data_default_dict... OK
  Applying socialaccount.0004_app_provider_id_settings... OK
  Applying socialaccount.0005_socialtoken_nullable_app... OK
  Applying socialaccount.0006_alter_socialaccount_extra_data... OK
  Applying support.0001_add_chatsession... OK
  Applying support.0002_supportpushsubscription... OK
  Applying support.0003_chatsession_user_phone_supportauditlog_and_more... OK
  Applying support.0004_alter_supportcontact_options_chatsession_assigned_to_and_more... OK
FAILEDDestroying test database for alias 'default' ('file:memorydb_default?mode=memory&cache=shared')...


================================== FAILURES ===================================
_______________________ test_footer_legal_links_resolve _______________________

client = <django.test.client.Client object at 0x000001DA56607890>

    @pytest.mark.django_db
    def test_footer_legal_links_resolve(client):
        landing = client.get(reverse('core:landing'))
        terms = client.get(reverse('core:terms'))
        privacy = client.get(reverse('core:privacy'))
        contact = client.get(reverse('core:contact'))
    
        assert landing.status_code == 200
        assert terms.status_code == 200
        assert privacy.status_code == 200
        assert contact.status_code == 200
    
        landing_html = landing.content.decode('utf-8')
        assert reverse('core:terms') in landing_html
        assert reverse('core:privacy') in landing_html
>       assert reverse('core:contact') in landing_html
E       assert '/contact/' in '\n<!doctype html>\n<html lang="fa" dir="rtl" class="scroll-smooth">\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>\u062e\u0627\u0646\u0647 | \u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633 | \u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633</title>\n    \n    <!-- Meta/SEO -->\n    <meta name="description" content="\u062e\u0631\u06cc\u062f \u0627\u0645\u0646 \u0627\u06a9\u0627\u0646\u062a \u0648 \u0644\u0627\u06cc\u0633\u0646\u0633 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644 \u0628\u0627 \u062a\u062d\u0648\u06cc\u0644 \u0641\u0648\u0631\u06cc">\n    <meta name="robots" content="index, follow">\n    <meta name="theme-color" content="#1ABBC8">\n    \n    <!-- Canonical -->\n    <link rel="canonical" href="http://testserver/">\n    \n    <!-- Open Graph -->\n    \n    <meta property="og:type" content="website">\n    <meta property="og:site_name" content="\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633">\n    <meta property="og:title" content="Accountinox">\n    <meta property="og:description" content="\u062e\u0631\u06cc\u062f \u0627\u0645\u0646 \u0627\u06a9\u0627\u0646\u062a \u0648 \u0644\u0627\u06cc\u0633\u0646\u0633 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644">\n    <meta property="og:url" content="http://testserver/">\n    <meta property="og:image" content="http://testserver/static/img/og-image.jpg">\n    \n\n    <!-- Fonts (Vazirmatn) -->\n    <link rel="preconnect" href="https://fonts.googleapis.com">\n    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\n    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">\n    \n    <!-- CSS -->\n    <link href="/static/css/output.css" rel="stylesheet">\n\n    <!-- Alpine.js -->\n    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>\n\n    \n    \n    \n    <script type="application/ld+json">\n    {\n      "@context": "https://schema.org",\n      "@type": "WebSite",\n      "name": "Accountinox",\n      "url": "http://testserver"\n    }\n    </script>\n    \n</head>\n<body class="bg-gray-50 text-slate-800 antialiased font-sans flex flex-col min-h-screen">\n\n    \n<div class="h-20"></div><!-- Spacer -->\n<header x-data="{ mobileMenuOpen: false, searchOpen: false }" \n        class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-sm border-b border-primary-100 transition-all duration-300">\n    <div class="container mx-auto px-4">\n        <div class="flex items-center justify-between h-20">\n            <!-- Logo & Brand -->\n            <div class="flex items-center gap-8">\n                <a href="/" class="flex items-center gap-3 group">\n                    \n                        <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-600 rounded-xl flex items-center justify-center text-white font-black text-xl shadow-lg shadow-primary-500/20 group-hover:scale-105 transition-transform duration-300">\n                            A\n                        </div>\n                    \n                    <div class="flex flex-col">\n                        <span class="font-bold text-xl text-slate-800">\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633</span>\n                        <span class="text-xs text-primary-600 font-medium hidden sm:block">\u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0645\u062d\u0635\u0648\u0644\u0627\u062a \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644</span>\n                    </div>\n                </a>\n\n                <!-- Desktop Nav -->\n                <nav class="hidden lg:flex items-center gap-1">\n                    <a href="/" class="nav-item active">\u062e\u0627\u0646\u0647</a>\n                    <a href="/shop/" class="nav-item ">\u0645\u062d\u0635\u0648\u0644\u0627\u062a</a>\n                    <a href="/blog/" class="nav-item ">\u0628\u0644\u0627\u06af</a>\n                    <a href="/support/start/" class="nav-item ">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc</a>\n                </nav>\n            </div>\n\n            <!-- Actions -->\n            <div class="flex items-center gap-3">\n                <!-- Search Toggle -->\n                <button @click="searchOpen = !searchOpen" class="btn-icon text-slate-500 hover:text-primary-600">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>\n                </button>\n\n                <!-- Auth Buttons -->\n                \n                <div class="hidden md:flex items-center gap-3">\n                    <a href="/accounts/login/" class="text-sm font-medium text-slate-600 hover:text-primary-600 px-3 py-2 transition-colors">\u0648\u0631\u0648\u062f</a>\n                    <a href="/accounts/signup/" class="btn-primary text-sm px-5 py-2">\u062b\u0628\u062a \u0646\u0627\u0645</a>\n                </div>\n                \n\n                <!-- Mobile Menu Button -->\n                <button @click="mobileMenuOpen = !mobileMenuOpen" class="lg:hidden btn-icon text-slate-700">\n                    <svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>\n                    <svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>\n                </button>\n            </div>\n        </div>\n    </div>\n    \n    <!-- Mobile Menu -->\n    <div x-show="mobileMenuOpen" style="display: none;" \n         x-transition class="lg:hidden border-t border-slate-100 bg-white">\n        <div class="container mx-auto px-4 py-4 space-y-2">\n            <a href="/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u062e\u0627\u0646\u0647</a>\n            <a href="/shop/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u0645\u062d\u0635\u0648\u0644\u0627\u062a</a>\n            <a href="/blog/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u0628\u0644\u0627\u06af \u0622\u0645\u0648\u0632\u0634\u06cc</a>\n            <a href="/support/start/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc</a>\n            \n            <div class="grid grid-cols-2 gap-4 mt-4 pt-4 border-t border-slate-100">\n                <a href="/accounts/login/" class="btn-secondary justify-center">\u0648\u0631\u0648\u062f</a>\n                <a href="/accounts/signup/" class="btn-primary justify-center">\u062b\u0628\u062a \u0646\u0627\u0645</a>\n            </div>\n            \n        </div>\n    </div>\n</header>\n\n    <main class="flex-grow w-full">\n        \n\n        \n<!-- Hero Section -->\n<section class="relative bg-slate-900 overflow-hidden isolate border-b border-primary-900/50">\n    <!-- Background Decor -->\n    <div class="absolute inset-0 -z-10" aria-hidden="true">\n        <div class="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-900 to-primary-950"></div>\n        <div class="absolute top-0 right-0 -translate-y-12 translate-x-12 blur-3xl opacity-20 w-[40rem] h-[40rem] bg-secondary-600 rounded-full"></div>\n        <div class="absolute bottom-0 left-0 translate-y-12 -translate-x-12 blur-3xl opacity-20 w-[40rem] h-[40rem] bg-primary-600 rounded-full"></div>\n    </div>\n\n    <div class="container mx-auto px-4 py-20 lg:py-32">\n        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">\n            <div class="space-y-8 text-center lg:text-start" x-data="{ shown: false }" x-init="setTimeout(() => shown = true, 100)">\n                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary-900/30 text-primary-300 text-sm font-medium border border-primary-500/30 backdrop-blur-sm shadow-sm transition-opacity duration-700"\n                     :class="shown ? \'opacity-100\' : \'opacity-0\'">\n                    <span class="flex h-2 w-2 rounded-full bg-primary-400 animate-pulse"></span>\n                    <span>\u062a\u062e\u0641\u06cc\u0641\u200c\u0647\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062a\u0627\u0628\u0633\u062a\u0627\u0646\u0647 \u0622\u063a\u0627\u0632 \u0634\u062f!</span>\n                </div>\n                \n                <h1 class="text-4xl lg:text-6xl font-black text-white leading-tight transition-all duration-700 delay-100 transform" \n                    :class="shown ? \'opacity-100 translate-y-0\' : \'opacity-0 translate-y-4\'">\n                    \u062f\u0646\u06cc\u0627\u06cc \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644 \u062e\u0648\u062f \u0631\u0627 <br/>\n                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-secondary-300">\u0627\u0631\u062a\u0642\u0627 \u062f\u0647\u06cc\u062f</span>\n                </h1>\n                \n                <p class="text-lg text-slate-400 max-w-2xl mx-auto lg:mx-0 leading-relaxed transition-all duration-700 delay-200 transform"\n                   :class="shown ? \'opacity-100 translate-y-0\' : \'opacity-0 translate-y-4\'">\n                    \u062f\u0633\u062a\u0631\u0633\u06cc \u0622\u0646\u06cc \u0628\u0647 \u0647\u0632\u0627\u0631\u0627\u0646 \u0633\u0631\u0648\u06cc\u0633 \u067e\u0631\u06cc\u0645\u06cc\u0648\u0645 \u062c\u0647\u0627\u0646\u06cc. \u0628\u0627 \u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633\u060c \u0628\u062f\u0648\u0646 \u0645\u062d\u062f\u0648\u062f\u06cc\u062a \u0648 \u0628\u0627 \u0628\u0647\u062a\u0631\u06cc\u0646 \u0642\u06cc\u0645\u062a \u0627\u0632 \u0627\u0633\u067e\u0627\u062a\u06cc\u0641\u0627\u06cc\u060c \u0646\u062a\u0641\u0644\u06cc\u06a9\u0633\u060c \u0627\u067e\u0644 \u0648 \u0635\u062f\u0647\u0627 \u0633\u0631\u0648\u06cc\u0633 \u062f\u06cc\u06af\u0631 \u0644\u0630\u062a \u0628\u0628\u0631\u06cc\u062f.\n                </p>\n                \n                <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4 transition-all duration-700 delay-300 transform"\n                     :class="shown ? \'opacity-100 translate-y-0\' : \'opacity-0 translate-y-4\'">\n                    <a href="/shop/" class="btn-primary px-8 py-3 text-lg min-w-[160px] justify-center">\n                        \u0634\u0631\u0648\u0639 \u062e\u0631\u06cc\u062f\n                        <svg class="w-5 h-5 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>\n                    </a>\n                    <a href="#features" class="btn-secondary bg-white/5 border-white/10 text-white hover:bg-white/10 px-8 py-3 text-lg min-w-[160px] justify-center">\n                        \u0686\u0631\u0627 \u0645\u0627\u061f\n                    </a>\n                </div>\n                \n                <!-- Trust Indicators -->\n                <div class="pt-8 flex items-center justify-center lg:justify-start gap-6 border-t border-slate-800/50">\n                    <div class="text-center lg:text-right">\n                        <div class="text-2xl font-bold text-white mb-0.5">+\u06f1\u06f0,\u06f0\u06f0\u06f0</div>\n                        <div class="text-xs text-slate-500">\u0645\u0634\u062a\u0631\u06cc \u0631\u0627\u0636\u06cc</div>\n                    </div>\n                    <div class="w-px h-8 bg-slate-800"></div>\n                     <div class="text-center lg:text-right">\n                        <div class="text-2xl font-bold text-white mb-0.5">\u06f2\u06f4/\u06f7</div>\n                        <div class="text-xs text-slate-500">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0622\u0646\u0644\u0627\u06cc\u0646</div>\n                    </div>\n                </div>\n            </div>\n            \n            <!-- Hero Image -->\n            <div class="relative hidden lg:block" x-data="{ hover: false }">\n                <div class="relative z-10 bg-gradient-to-br from-slate-800 to-slate-900 rounded-3xl border border-slate-700 p-2 shadow-2xl transform transition-transform duration-500 hover:scale-[1.02] hover:-rotate-1">\n                    <img src="/static/img/hero-mockup.png" alt="App Dashboard" class="w-full h-auto rounded-2xl opacity-90" onerror="this.src=\'https://placehold.co/600x400/1e293b/FFF?text=Premium+Accounts\'">\n                    \n                    <!-- Floating Cards -->\n                    <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-xl flex items-center gap-3 animate-bounce-slow">\n                        <div class="w-10 h-10 bg-[#1DB954] rounded-full flex items-center justify-center text-white"><i class="fab fa-spotify"></i></div>\n                        <div>\n                            <div class="text-sm font-bold text-slate-900">Spotify Premium</div>\n                            <div class="text-xs text-slate-500">\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0641\u0648\u0631\u06cc</div>\n                        </div>\n                    </div>\n                    \n                    <div class="absolute -top-6 -left-6 bg-white p-4 rounded-xl shadow-xl flex items-center gap-3 animate-bounce-slow" style="animation-delay: 1s;">\n                        <div class="w-10 h-10 bg-[#E50914] rounded-full flex items-center justify-center text-white"><i class="fab fa-netflix"></i></div>\n                        <div>\n                            <div class="text-sm font-bold text-slate-900">Netflix Ultra HD</div>\n                            <div class="text-xs text-slate-500">\u06a9\u0627\u0645\u0644\u0627 \u0642\u0627\u0646\u0648\u0646\u06cc</div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n\n<!-- Features Grid -->\n<section id="features" class="py-20 bg-slate-50">\n    <div class="container mx-auto px-4">\n        <div class="text-center max-w-2xl mx-auto mb-16">\n            <h2 class="text-3xl font-bold text-slate-900 mb-4">\u0686\u0631\u0627 \u0628\u0647 \u0645\u0627 \u0627\u0639\u062a\u0645\u0627\u062f \u06a9\u0646\u06cc\u062f\u061f</h2>\n            <p class="text-slate-600">\u0645\u0627 \u0645\u062a\u0639\u0647\u062f \u0628\u0647 \u0627\u0631\u0627\u0626\u0647 \u0628\u0647\u062a\u0631\u06cc\u0646 \u062e\u062f\u0645\u0627\u062a \u0628\u0627 \u0628\u0627\u0644\u0627\u062a\u0631\u06cc\u0646 \u06a9\u06cc\u0641\u06cc\u062a \u0648 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0648\u0627\u0642\u0639\u06cc \u0647\u0633\u062a\u06cc\u0645.</p>\n        </div>\n        \n        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">\n            <!-- Feature 1 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u062a\u062d\u0648\u06cc\u0644 \u0622\u0646\u06cc</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u0633\u06cc\u0633\u062a\u0645 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9 \u0645\u0627 \u0628\u0644\u0627\u0641\u0627\u0635\u0644\u0647 \u067e\u0633 \u0627\u0632 \u067e\u0631\u062f\u0627\u062e\u062a\u060c \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0627\u06a9\u0627\u0646\u062a \u0631\u0627 \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc\u200c\u06a9\u0646\u062f.</p>\n            </div>\n            \n            <!-- Feature 2 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u062a\u0636\u0645\u06cc\u0646 \u0627\u0645\u0646\u06cc\u062a</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u062a\u0645\u0627\u0645\u06cc \u0627\u06a9\u0627\u0646\u062a\u200c\u0647\u0627 \u0642\u0627\u0646\u0648\u0646\u06cc \u0628\u0648\u062f\u0647 \u0648 \u062f\u0627\u0631\u0627\u06cc \u0636\u0645\u0627\u0646\u062a \u06a9\u0627\u0645\u0644 \u062a\u0627 \u0622\u062e\u0631\u06cc\u0646 \u0631\u0648\u0632 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0645\u06cc\u200c\u0628\u0627\u0634\u0646\u062f.</p>\n            </div>\n\n            <!-- Feature 3 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u06f2\u06f4 \u0633\u0627\u0639\u062a\u0647</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u062a\u06cc\u0645 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0645\u0627 \u062f\u0631 \u06f7 \u0631\u0648\u0632 \u0647\u0641\u062a\u0647 \u0622\u0645\u0627\u062f\u0647 \u067e\u0627\u0633\u062e\u06af\u0648\u06cc\u06cc \u0628\u0647 \u0633\u0648\u0627\u0644\u0627\u062a \u0648 \u0645\u0634\u06a9\u0644\u0627\u062a \u0634\u0645\u0627\u0633\u062a.</p>\n            </div>\n            \n             <!-- Feature 4 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                 <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u0642\u06cc\u0645\u062a \u0631\u0642\u0627\u0628\u062a\u06cc</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u062d\u0630\u0641 \u0648\u0627\u0633\u0637\u0647\u200c\u0647\u0627 \u0628\u0647 \u0645\u0627 \u0627\u062c\u0627\u0632\u0647 \u0645\u06cc\u200c\u062f\u0647\u062f \u0628\u0647\u062a\u0631\u06cc\u0646 \u0642\u06cc\u0645\u062a \u0645\u0645\u06a9\u0646 \u0631\u0627 \u0628\u0647 \u0634\u0645\u0627 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u0645.</p>\n            </div>\n        </div>\n    </div>\n</section>\n\n<!-- Latest Products -->\n<section class="py-20">\n    <div class="container mx-auto px-4">\n        <div class="flex items-center justify-between mb-10">\n            <h2 class="text-2xl md:text-3xl font-bold text-slate-900">\u062c\u062f\u06cc\u062f\u062a\u0631\u06cc\u0646 \u0645\u062d\u0635\u0648\u0644\u0627\u062a</h2>\n            <a href="/shop/" class="flex items-center gap-2 text-primary-600 hover:text-primary-700 font-medium transition-colors">\n                \u0645\u0634\u0627\u0647\u062f\u0647 \u0647\u0645\u0647\n               <svg class="w-4 h-4 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>\n            </a>\n        </div>\n        \n        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">\n            <!-- Product Card Mockup 1 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                    <img src="https://placehold.co/400x300?text=Spotify" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                    <div class="absolute top-3 right-3 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded shadow-lg">20% \u062a\u062e\u0641\u06cc\u0641</div>\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                    <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0645\u0648\u0632\u06cc\u06a9</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">\u0627\u06a9\u0627\u0646\u062a \u067e\u0631\u0645\u06cc\u0648\u0645 \u0627\u0633\u067e\u0627\u062a\u06cc\u0641\u0627\u06cc</a>\n                    </h3>\n                    <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-xs text-slate-400 line-through">120,000</span>\n                            <span class="text-lg font-black text-slate-900">98,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n\n             <!-- Product Card Mockup 2 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                     <img src="https://placehold.co/400x300?text=Netflix" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                     <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0641\u06cc\u0644\u0645 \u0648 \u0633\u0631\u06cc\u0627\u0644</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">\u0627\u0634\u062a\u0631\u0627\u06a9 \u0646\u062a\u0641\u0644\u06cc\u06a9\u0633 4K</a>\n                    </h3>\n                     <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-lg font-black text-slate-900">185,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n\n            <!-- Product Card Mockup 3 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                     <img src="https://placehold.co/400x300?text=YouTube" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                     <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0648\u06cc\u062f\u06cc\u0648</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">YouTube Premium</a>\n                    </h3>\n                     <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-lg font-black text-slate-900">75,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n\n            <!-- Product Card Mockup 4 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                     <img src="https://placehold.co/400x300?text=Apple" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                     <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0627\u067e\u0644</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">Apple Music</a>\n                    </h3>\n                     <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-lg font-black text-slate-900">110,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n        </div>\n    </div>\n</section>\n\n<!-- Stats/CTA -->\n<section class="py-20 bg-primary-600 relative overflow-hidden">\n     <div class="absolute inset-0 opacity-10 pattern-dots"></div>\n     <div class="container mx-auto px-4 relative z-10 text-center text-white">\n        <h2 class="text-3xl md:text-4xl font-black mb-6">\u0647\u0646\u0648\u0632 \u0645\u0637\u0645\u0626\u0646 \u0646\u06cc\u0633\u062a\u06cc\u062f\u061f</h2>\n        <p class="text-lg text-primary-100 mb-10 max-w-2xl mx-auto">\u0647\u0645\u06cc\u0646 \u062d\u0627\u0644\u0627 \u0628\u0627 \u06a9\u0627\u0631\u0634\u0646\u0627\u0633\u0627\u0646 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u06cc\u0627 \u062f\u0631 \u0628\u062e\u0634 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644 \u067e\u0627\u0633\u062e \u062e\u0648\u062f \u0631\u0627 \u0628\u06cc\u0627\u0628\u06cc\u062f.</p>\n        <div class="flex flex-wrap justify-center gap-4">\n            <a href="#" class="btn bg-white text-primary-700 hover:bg-primary-50 px-8 py-3 text-lg font-bold">\u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644</a>\n            <a href="#" class="btn border border-primary-200 text-white hover:bg-primary-700 hover:border-primary-700 px-8 py-3 text-lg">\u0627\u0631\u0633\u0627\u0644 \u062a\u06cc\u06a9\u062a</a>\n        </div>\n     </div>\n</section>\n\n    </main>\n\n    \n<footer class="bg-slate-900 text-slate-300 pt-16 pb-8 border-t border-slate-800 mt-auto">\n    <div class="container mx-auto px-4">\n        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">\n            <!-- Brand Column -->\n            <div class="space-y-6">\n                <div class="flex items-center gap-3">\n                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-600 rounded-xl flex items-center justify-center text-white font-black text-xl">A</div>\n                    <span class="font-bold text-2xl text-white">\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633</span>\n                </div>\n                <p class="text-slate-400 leading-relaxed text-sm">\n                    \u0645\u0631\u062c\u0639 \u062a\u062e\u0635\u0635\u06cc \u062e\u0631\u06cc\u062f \u0644\u0627\u06cc\u0633\u0646\u0633 \u0648 \u0627\u06a9\u0627\u0646\u062a \u067e\u0631\u06cc\u0645\u06cc\u0648\u0645 \u0628\u0627 \u06af\u0627\u0631\u0627\u0646\u062a\u06cc \u0648 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u06f2\u06f4 \u0633\u0627\u0639\u062a\u0647.\n                </p>\n                <div class="flex gap-4">\n                    \n                    \n                </div>\n            </div>\n\n            <!-- Quick Links -->\n            <div>\n                <h3 class="font-bold text-white text-lg mb-6 relative inline-block after:content-[\'\'] after:absolute after:end-0 after:-bottom-2 after:w-1/2 after:h-1 after:bg-primary-500 after:rounded-full">\u062f\u0633\u062a\u0631\u0633\u06cc \u0633\u0631\u06cc\u0639</h3>\n                <ul class="space-y-3">\n                    <li><a href="/shop/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u0645\u062d\u0635\u0648\u0644\u0627\u062a</a></li>\n                    <li><a href="/blog/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u0628\u0644\u0627\u06af</a></li>\n                    <li><a href="/terms/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u0642\u0648\u0627\u0646\u06cc\u0646 \u0648 \u0645\u0642\u0631\u0631\u0627\u062a</a></li>\n                    <li><a href="/privacy/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u062d\u0631\u06cc\u0645 \u062e\u0635\u0648\u0635\u06cc</a></li>\n                </ul>\n            </div>\n\n            <!-- Contact Info -->\n            <div>\n                <h3 class="font-bold text-white text-lg mb-6 relative inline-block after:content-[\'\'] after:absolute after:end-0 after:-bottom-2 after:w-1/2 after:h-1 after:bg-primary-500 after:rounded-full">\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u0645\u0627</h3>\n                <ul class="space-y-4">\n                    \n                    \n                    \n                </ul>\n            </div>\n            \n            <!-- Trust Symbols -->\n            <div>\n                <h3 class="font-bold text-white text-lg mb-6 relative inline-block after:content-[\'\'] after:absolute after:end-0 after:-bottom-2 after:w-1/2 after:h-1 after:bg-primary-500 after:rounded-full">\u0646\u0645\u0627\u062f \u0627\u0639\u062a\u0645\u0627\u062f</h3>\n                <div class="grid grid-cols-2 gap-3">\n                    <div class="bg-white p-2 rounded-xl flex items-center justify-center opacity-80 hover:opacity-100 transition-opacity cursor-pointer">\n                        <span class="text-slate-800 text-xs font-bold">Enamad</span>\n                    </div>\n                    <div class="bg-white p-2 rounded-xl flex items-center justify-center opacity-80 hover:opacity-100 transition-opacity cursor-pointer">\n                        <span class="text-slate-800 text-xs font-bold">Samandehi</span>\n                    </div>\n                </div>\n            </div>\n        </div>\n        \n        <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row items-center justify-between gap-4">\n            <p class="text-slate-500 text-sm">\n                &copy; 2024 Accountinox. \u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638 \u0627\u0633\u062a.\n            </p>\n            <p class="text-slate-600 text-xs flex items-center gap-1">\n                Design & Dev by <span class="text-slate-500 font-mono">AliKh</span>\n            </p>\n        </div>\n    </div>\n</footer>\n\n    \n</body>\n</html>'
E        +  where '/contact/' = reverse('core:contact')

tests\test_smoke_admin_seo.py:189: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_smoke_admin_seo.py::test_footer_legal_links_resolve - assert '/contact/' in '\n<!doctype html>\n<html lang="fa" dir="rtl" class="scroll-smooth">\n<head>\n    <meta charset="utf-8">\n    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n    <title>\u062e\u0627\u0646\u0647 | \u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633 | \u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633</title>\n    \n    <!-- Meta/SEO -->\n    <meta name="description" content="\u062e\u0631\u06cc\u062f \u0627\u0645\u0646 \u0627\u06a9\u0627\u0646\u062a \u0648 \u0644\u0627\u06cc\u0633\u0646\u0633 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644 \u0628\u0627 \u062a\u062d\u0648\u06cc\u0644 \u0641\u0648\u0631\u06cc">\n    <meta name="robots" content="index, follow">\n    <meta name="theme-color" content="#1ABBC8">\n    \n    <!-- Canonical -->\n    <link rel="canonical" href="http://testserver/">\n    \n    <!-- Open Graph -->\n    \n    <meta property="og:type" content="website">\n    <meta property="og:site_name" content="\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633">\n    <meta property="og:title" content="Accountinox">\n    <meta property="og:description" content="\u062e\u0631\u06cc\u062f \u0627\u0645\u0646 \u0627\u06a9\u0627\u0646\u062a \u0648 \u0644\u0627\u06cc\u0633\u0646\u0633 \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644">\n    <meta property="og:url" content="http://testserver/">\n    <meta property="og:image" content="http://testserver/static/img/og-image.jpg">\n    \n\n    <!-- Fonts (Vazirmatn) -->\n    <link rel="preconnect" href="https://fonts.googleapis.com">\n    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\n    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">\n    \n    <!-- CSS -->\n    <link href="/static/css/output.css" rel="stylesheet">\n\n    <!-- Alpine.js -->\n    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>\n\n    \n    \n    \n    <script type="application/ld+json">\n    {\n      "@context": "https://schema.org",\n      "@type": "WebSite",\n      "name": "Accountinox",\n      "url": "http://testserver"\n    }\n    </script>\n    \n</head>\n<body class="bg-gray-50 text-slate-800 antialiased font-sans flex flex-col min-h-screen">\n\n    \n<div class="h-20"></div><!-- Spacer -->\n<header x-data="{ mobileMenuOpen: false, searchOpen: false }" \n        class="fixed top-0 w-full z-50 bg-white/95 backdrop-blur-sm border-b border-primary-100 transition-all duration-300">\n    <div class="container mx-auto px-4">\n        <div class="flex items-center justify-between h-20">\n            <!-- Logo & Brand -->\n            <div class="flex items-center gap-8">\n                <a href="/" class="flex items-center gap-3 group">\n                    \n                        <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-600 rounded-xl flex items-center justify-center text-white font-black text-xl shadow-lg shadow-primary-500/20 group-hover:scale-105 transition-transform duration-300">\n                            A\n                        </div>\n                    \n                    <div class="flex flex-col">\n                        <span class="font-bold text-xl text-slate-800">\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633</span>\n                        <span class="text-xs text-primary-600 font-medium hidden sm:block">\u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0645\u062d\u0635\u0648\u0644\u0627\u062a \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644</span>\n                    </div>\n                </a>\n\n                <!-- Desktop Nav -->\n                <nav class="hidden lg:flex items-center gap-1">\n                    <a href="/" class="nav-item active">\u062e\u0627\u0646\u0647</a>\n                    <a href="/shop/" class="nav-item ">\u0645\u062d\u0635\u0648\u0644\u0627\u062a</a>\n                    <a href="/blog/" class="nav-item ">\u0628\u0644\u0627\u06af</a>\n                    <a href="/support/start/" class="nav-item ">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc</a>\n                </nav>\n            </div>\n\n            <!-- Actions -->\n            <div class="flex items-center gap-3">\n                <!-- Search Toggle -->\n                <button @click="searchOpen = !searchOpen" class="btn-icon text-slate-500 hover:text-primary-600">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>\n                </button>\n\n                <!-- Auth Buttons -->\n                \n                <div class="hidden md:flex items-center gap-3">\n                    <a href="/accounts/login/" class="text-sm font-medium text-slate-600 hover:text-primary-600 px-3 py-2 transition-colors">\u0648\u0631\u0648\u062f</a>\n                    <a href="/accounts/signup/" class="btn-primary text-sm px-5 py-2">\u062b\u0628\u062a \u0646\u0627\u0645</a>\n                </div>\n                \n\n                <!-- Mobile Menu Button -->\n                <button @click="mobileMenuOpen = !mobileMenuOpen" class="lg:hidden btn-icon text-slate-700">\n                    <svg x-show="!mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>\n                    <svg x-show="mobileMenuOpen" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>\n                </button>\n            </div>\n        </div>\n    </div>\n    \n    <!-- Mobile Menu -->\n    <div x-show="mobileMenuOpen" style="display: none;" \n         x-transition class="lg:hidden border-t border-slate-100 bg-white">\n        <div class="container mx-auto px-4 py-4 space-y-2">\n            <a href="/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u062e\u0627\u0646\u0647</a>\n            <a href="/shop/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u0645\u062d\u0635\u0648\u0644\u0627\u062a</a>\n            <a href="/blog/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u0628\u0644\u0627\u06af \u0622\u0645\u0648\u0632\u0634\u06cc</a>\n            <a href="/support/start/" class="block px-4 py-3 rounded-lg hover:bg-slate-50 font-medium text-slate-700">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc</a>\n            \n            <div class="grid grid-cols-2 gap-4 mt-4 pt-4 border-t border-slate-100">\n                <a href="/accounts/login/" class="btn-secondary justify-center">\u0648\u0631\u0648\u062f</a>\n                <a href="/accounts/signup/" class="btn-primary justify-center">\u062b\u0628\u062a \u0646\u0627\u0645</a>\n            </div>\n            \n        </div>\n    </div>\n</header>\n\n    <main class="flex-grow w-full">\n        \n\n        \n<!-- Hero Section -->\n<section class="relative bg-slate-900 overflow-hidden isolate border-b border-primary-900/50">\n    <!-- Background Decor -->\n    <div class="absolute inset-0 -z-10" aria-hidden="true">\n        <div class="absolute inset-0 bg-gradient-to-br from-slate-900 via-slate-900 to-primary-950"></div>\n        <div class="absolute top-0 right-0 -translate-y-12 translate-x-12 blur-3xl opacity-20 w-[40rem] h-[40rem] bg-secondary-600 rounded-full"></div>\n        <div class="absolute bottom-0 left-0 translate-y-12 -translate-x-12 blur-3xl opacity-20 w-[40rem] h-[40rem] bg-primary-600 rounded-full"></div>\n    </div>\n\n    <div class="container mx-auto px-4 py-20 lg:py-32">\n        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">\n            <div class="space-y-8 text-center lg:text-start" x-data="{ shown: false }" x-init="setTimeout(() => shown = true, 100)">\n                <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary-900/30 text-primary-300 text-sm font-medium border border-primary-500/30 backdrop-blur-sm shadow-sm transition-opacity duration-700"\n                     :class="shown ? \'opacity-100\' : \'opacity-0\'">\n                    <span class="flex h-2 w-2 rounded-full bg-primary-400 animate-pulse"></span>\n                    <span>\u062a\u062e\u0641\u06cc\u0641\u200c\u0647\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062a\u0627\u0628\u0633\u062a\u0627\u0646\u0647 \u0622\u063a\u0627\u0632 \u0634\u062f!</span>\n                </div>\n                \n                <h1 class="text-4xl lg:text-6xl font-black text-white leading-tight transition-all duration-700 delay-100 transform" \n                    :class="shown ? \'opacity-100 translate-y-0\' : \'opacity-0 translate-y-4\'">\n                    \u062f\u0646\u06cc\u0627\u06cc \u062f\u06cc\u062c\u06cc\u062a\u0627\u0644 \u062e\u0648\u062f \u0631\u0627 <br/>\n                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-secondary-300">\u0627\u0631\u062a\u0642\u0627 \u062f\u0647\u06cc\u062f</span>\n                </h1>\n                \n                <p class="text-lg text-slate-400 max-w-2xl mx-auto lg:mx-0 leading-relaxed transition-all duration-700 delay-200 transform"\n                   :class="shown ? \'opacity-100 translate-y-0\' : \'opacity-0 translate-y-4\'">\n                    \u062f\u0633\u062a\u0631\u0633\u06cc \u0622\u0646\u06cc \u0628\u0647 \u0647\u0632\u0627\u0631\u0627\u0646 \u0633\u0631\u0648\u06cc\u0633 \u067e\u0631\u06cc\u0645\u06cc\u0648\u0645 \u062c\u0647\u0627\u0646\u06cc. \u0628\u0627 \u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633\u060c \u0628\u062f\u0648\u0646 \u0645\u062d\u062f\u0648\u062f\u06cc\u062a \u0648 \u0628\u0627 \u0628\u0647\u062a\u0631\u06cc\u0646 \u0642\u06cc\u0645\u062a \u0627\u0632 \u0627\u0633\u067e\u0627\u062a\u06cc\u0641\u0627\u06cc\u060c \u0646\u062a\u0641\u0644\u06cc\u06a9\u0633\u060c \u0627\u067e\u0644 \u0648 \u0635\u062f\u0647\u0627 \u0633\u0631\u0648\u06cc\u0633 \u062f\u06cc\u06af\u0631 \u0644\u0630\u062a \u0628\u0628\u0631\u06cc\u062f.\n                </p>\n                \n                <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4 transition-all duration-700 delay-300 transform"\n                     :class="shown ? \'opacity-100 translate-y-0\' : \'opacity-0 translate-y-4\'">\n                    <a href="/shop/" class="btn-primary px-8 py-3 text-lg min-w-[160px] justify-center">\n                        \u0634\u0631\u0648\u0639 \u062e\u0631\u06cc\u062f\n                        <svg class="w-5 h-5 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>\n                    </a>\n                    <a href="#features" class="btn-secondary bg-white/5 border-white/10 text-white hover:bg-white/10 px-8 py-3 text-lg min-w-[160px] justify-center">\n                        \u0686\u0631\u0627 \u0645\u0627\u061f\n                    </a>\n                </div>\n                \n                <!-- Trust Indicators -->\n                <div class="pt-8 flex items-center justify-center lg:justify-start gap-6 border-t border-slate-800/50">\n                    <div class="text-center lg:text-right">\n                        <div class="text-2xl font-bold text-white mb-0.5">+\u06f1\u06f0,\u06f0\u06f0\u06f0</div>\n                        <div class="text-xs text-slate-500">\u0645\u0634\u062a\u0631\u06cc \u0631\u0627\u0636\u06cc</div>\n                    </div>\n                    <div class="w-px h-8 bg-slate-800"></div>\n                     <div class="text-center lg:text-right">\n                        <div class="text-2xl font-bold text-white mb-0.5">\u06f2\u06f4/\u06f7</div>\n                        <div class="text-xs text-slate-500">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0622\u0646\u0644\u0627\u06cc\u0646</div>\n                    </div>\n                </div>\n            </div>\n            \n            <!-- Hero Image -->\n            <div class="relative hidden lg:block" x-data="{ hover: false }">\n                <div class="relative z-10 bg-gradient-to-br from-slate-800 to-slate-900 rounded-3xl border border-slate-700 p-2 shadow-2xl transform transition-transform duration-500 hover:scale-[1.02] hover:-rotate-1">\n                    <img src="/static/img/hero-mockup.png" alt="App Dashboard" class="w-full h-auto rounded-2xl opacity-90" onerror="this.src=\'https://placehold.co/600x400/1e293b/FFF?text=Premium+Accounts\'">\n                    \n                    <!-- Floating Cards -->\n                    <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-xl flex items-center gap-3 animate-bounce-slow">\n                        <div class="w-10 h-10 bg-[#1DB954] rounded-full flex items-center justify-center text-white"><i class="fab fa-spotify"></i></div>\n                        <div>\n                            <div class="text-sm font-bold text-slate-900">Spotify Premium</div>\n                            <div class="text-xs text-slate-500">\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0641\u0648\u0631\u06cc</div>\n                        </div>\n                    </div>\n                    \n                    <div class="absolute -top-6 -left-6 bg-white p-4 rounded-xl shadow-xl flex items-center gap-3 animate-bounce-slow" style="animation-delay: 1s;">\n                        <div class="w-10 h-10 bg-[#E50914] rounded-full flex items-center justify-center text-white"><i class="fab fa-netflix"></i></div>\n                        <div>\n                            <div class="text-sm font-bold text-slate-900">Netflix Ultra HD</div>\n                            <div class="text-xs text-slate-500">\u06a9\u0627\u0645\u0644\u0627 \u0642\u0627\u0646\u0648\u0646\u06cc</div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n\n<!-- Features Grid -->\n<section id="features" class="py-20 bg-slate-50">\n    <div class="container mx-auto px-4">\n        <div class="text-center max-w-2xl mx-auto mb-16">\n            <h2 class="text-3xl font-bold text-slate-900 mb-4">\u0686\u0631\u0627 \u0628\u0647 \u0645\u0627 \u0627\u0639\u062a\u0645\u0627\u062f \u06a9\u0646\u06cc\u062f\u061f</h2>\n            <p class="text-slate-600">\u0645\u0627 \u0645\u062a\u0639\u0647\u062f \u0628\u0647 \u0627\u0631\u0627\u0626\u0647 \u0628\u0647\u062a\u0631\u06cc\u0646 \u062e\u062f\u0645\u0627\u062a \u0628\u0627 \u0628\u0627\u0644\u0627\u062a\u0631\u06cc\u0646 \u06a9\u06cc\u0641\u06cc\u062a \u0648 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0648\u0627\u0642\u0639\u06cc \u0647\u0633\u062a\u06cc\u0645.</p>\n        </div>\n        \n        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">\n            <!-- Feature 1 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u062a\u062d\u0648\u06cc\u0644 \u0622\u0646\u06cc</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u0633\u06cc\u0633\u062a\u0645 \u0627\u062a\u0648\u0645\u0627\u062a\u06cc\u06a9 \u0645\u0627 \u0628\u0644\u0627\u0641\u0627\u0635\u0644\u0647 \u067e\u0633 \u0627\u0632 \u067e\u0631\u062f\u0627\u062e\u062a\u060c \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0627\u06a9\u0627\u0646\u062a \u0631\u0627 \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0627\u0631\u0633\u0627\u0644 \u0645\u06cc\u200c\u06a9\u0646\u062f.</p>\n            </div>\n            \n            <!-- Feature 2 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u062a\u0636\u0645\u06cc\u0646 \u0627\u0645\u0646\u06cc\u062a</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u062a\u0645\u0627\u0645\u06cc \u0627\u06a9\u0627\u0646\u062a\u200c\u0647\u0627 \u0642\u0627\u0646\u0648\u0646\u06cc \u0628\u0648\u062f\u0647 \u0648 \u062f\u0627\u0631\u0627\u06cc \u0636\u0645\u0627\u0646\u062a \u06a9\u0627\u0645\u0644 \u062a\u0627 \u0622\u062e\u0631\u06cc\u0646 \u0631\u0648\u0632 \u0627\u0634\u062a\u0631\u0627\u06a9 \u0645\u06cc\u200c\u0628\u0627\u0634\u0646\u062f.</p>\n            </div>\n\n            <!-- Feature 3 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u06f2\u06f4 \u0633\u0627\u0639\u062a\u0647</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u062a\u06cc\u0645 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0645\u0627 \u062f\u0631 \u06f7 \u0631\u0648\u0632 \u0647\u0641\u062a\u0647 \u0622\u0645\u0627\u062f\u0647 \u067e\u0627\u0633\u062e\u06af\u0648\u06cc\u06cc \u0628\u0647 \u0633\u0648\u0627\u0644\u0627\u062a \u0648 \u0645\u0634\u06a9\u0644\u0627\u062a \u0634\u0645\u0627\u0633\u062a.</p>\n            </div>\n            \n             <!-- Feature 4 -->\n            <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-all group">\n                 <div class="w-12 h-12 bg-primary-50 rounded-xl flex items-center justify-center text-primary-600 mb-4 group-hover:scale-110 transition-transform">\n                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>\n                </div>\n                <h3 class="font-bold text-lg mb-2 text-slate-900">\u0642\u06cc\u0645\u062a \u0631\u0642\u0627\u0628\u062a\u06cc</h3>\n                <p class="text-sm text-slate-500 leading-relaxed">\u062d\u0630\u0641 \u0648\u0627\u0633\u0637\u0647\u200c\u0647\u0627 \u0628\u0647 \u0645\u0627 \u0627\u062c\u0627\u0632\u0647 \u0645\u06cc\u200c\u062f\u0647\u062f \u0628\u0647\u062a\u0631\u06cc\u0646 \u0642\u06cc\u0645\u062a \u0645\u0645\u06a9\u0646 \u0631\u0627 \u0628\u0647 \u0634\u0645\u0627 \u0627\u0631\u0627\u0626\u0647 \u062f\u0647\u06cc\u0645.</p>\n            </div>\n        </div>\n    </div>\n</section>\n\n<!-- Latest Products -->\n<section class="py-20">\n    <div class="container mx-auto px-4">\n        <div class="flex items-center justify-between mb-10">\n            <h2 class="text-2xl md:text-3xl font-bold text-slate-900">\u062c\u062f\u06cc\u062f\u062a\u0631\u06cc\u0646 \u0645\u062d\u0635\u0648\u0644\u0627\u062a</h2>\n            <a href="/shop/" class="flex items-center gap-2 text-primary-600 hover:text-primary-700 font-medium transition-colors">\n                \u0645\u0634\u0627\u0647\u062f\u0647 \u0647\u0645\u0647\n               <svg class="w-4 h-4 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>\n            </a>\n        </div>\n        \n        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">\n            <!-- Product Card Mockup 1 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                    <img src="https://placehold.co/400x300?text=Spotify" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                    <div class="absolute top-3 right-3 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded shadow-lg">20% \u062a\u062e\u0641\u06cc\u0641</div>\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                    <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0645\u0648\u0632\u06cc\u06a9</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">\u0627\u06a9\u0627\u0646\u062a \u067e\u0631\u0645\u06cc\u0648\u0645 \u0627\u0633\u067e\u0627\u062a\u06cc\u0641\u0627\u06cc</a>\n                    </h3>\n                    <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-xs text-slate-400 line-through">120,000</span>\n                            <span class="text-lg font-black text-slate-900">98,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n\n             <!-- Product Card Mockup 2 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                     <img src="https://placehold.co/400x300?text=Netflix" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                     <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0641\u06cc\u0644\u0645 \u0648 \u0633\u0631\u06cc\u0627\u0644</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">\u0627\u0634\u062a\u0631\u0627\u06a9 \u0646\u062a\u0641\u0644\u06cc\u06a9\u0633 4K</a>\n                    </h3>\n                     <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-lg font-black text-slate-900">185,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n\n            <!-- Product Card Mockup 3 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                     <img src="https://placehold.co/400x300?text=YouTube" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                     <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0648\u06cc\u062f\u06cc\u0648</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">YouTube Premium</a>\n                    </h3>\n                     <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-lg font-black text-slate-900">75,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n\n            <!-- Product Card Mockup 4 -->\n            <article class="bg-white rounded-2xl border border-slate-100 shadow-sm hover:shadow-xl transition-all duration-300 group flex flex-col h-full">\n                <div class="relative pt-[60%] overflow-hidden rounded-t-2xl bg-gray-100">\n                     <img src="https://placehold.co/400x300?text=Apple" alt="Product" class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">\n                </div>\n                <div class="p-5 flex flex-col flex-grow">\n                     <div class="flex items-start justify-between mb-2">\n                         <div class="text-xs font-medium text-primary-600 bg-primary-50 px-2 py-1 rounded">\u0627\u067e\u0644</div>\n                    </div>\n                    <h3 class="font-bold text-lg text-slate-900 mb-2 group-hover:text-primary-600 transition-colors">\n                        <a href="#">Apple Music</a>\n                    </h3>\n                     <div class="mt-auto pt-4 flex items-center justify-between border-t border-slate-50">\n                        <div class="flex flex-col">\n                            <span class="text-lg font-black text-slate-900">110,000 <span class="text-xs font-normal text-slate-500">\u062a\u0648\u0645\u0627\u0646</span></span>\n                        </div>\n                        <button class="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-primary-500 hover:text-white transition-all shadow-sm">\n                             <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>\n                        </button>\n                    </div>\n                </div>\n            </article>\n        </div>\n    </div>\n</section>\n\n<!-- Stats/CTA -->\n<section class="py-20 bg-primary-600 relative overflow-hidden">\n     <div class="absolute inset-0 opacity-10 pattern-dots"></div>\n     <div class="container mx-auto px-4 relative z-10 text-center text-white">\n        <h2 class="text-3xl md:text-4xl font-black mb-6">\u0647\u0646\u0648\u0632 \u0645\u0637\u0645\u0626\u0646 \u0646\u06cc\u0633\u062a\u06cc\u062f\u061f</h2>\n        <p class="text-lg text-primary-100 mb-10 max-w-2xl mx-auto">\u0647\u0645\u06cc\u0646 \u062d\u0627\u0644\u0627 \u0628\u0627 \u06a9\u0627\u0631\u0634\u0646\u0627\u0633\u0627\u0646 \u0645\u0627 \u062a\u0645\u0627\u0633 \u0628\u06af\u06cc\u0631\u06cc\u062f \u06cc\u0627 \u062f\u0631 \u0628\u062e\u0634 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644 \u067e\u0627\u0633\u062e \u062e\u0648\u062f \u0631\u0627 \u0628\u06cc\u0627\u0628\u06cc\u062f.</p>\n        <div class="flex flex-wrap justify-center gap-4">\n            <a href="#" class="btn bg-white text-primary-700 hover:bg-primary-50 px-8 py-3 text-lg font-bold">\u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644</a>\n            <a href="#" class="btn border border-primary-200 text-white hover:bg-primary-700 hover:border-primary-700 px-8 py-3 text-lg">\u0627\u0631\u0633\u0627\u0644 \u062a\u06cc\u06a9\u062a</a>\n        </div>\n     </div>\n</section>\n\n    </main>\n\n    \n<footer class="bg-slate-900 text-slate-300 pt-16 pb-8 border-t border-slate-800 mt-auto">\n    <div class="container mx-auto px-4">\n        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-12">\n            <!-- Brand Column -->\n            <div class="space-y-6">\n                <div class="flex items-center gap-3">\n                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-600 rounded-xl flex items-center justify-center text-white font-black text-xl">A</div>\n                    <span class="font-bold text-2xl text-white">\u0627\u06a9\u0627\u0646\u062a\u06cc\u0646\u0648\u06a9\u0633</span>\n                </div>\n                <p class="text-slate-400 leading-relaxed text-sm">\n                    \u0645\u0631\u062c\u0639 \u062a\u062e\u0635\u0635\u06cc \u062e\u0631\u06cc\u062f \u0644\u0627\u06cc\u0633\u0646\u0633 \u0648 \u0627\u06a9\u0627\u0646\u062a \u067e\u0631\u06cc\u0645\u06cc\u0648\u0645 \u0628\u0627 \u06af\u0627\u0631\u0627\u0646\u062a\u06cc \u0648 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u06f2\u06f4 \u0633\u0627\u0639\u062a\u0647.\n                </p>\n                <div class="flex gap-4">\n                    \n                    \n                </div>\n            </div>\n\n            <!-- Quick Links -->\n            <div>\n                <h3 class="font-bold text-white text-lg mb-6 relative inline-block after:content-[\'\'] after:absolute after:end-0 after:-bottom-2 after:w-1/2 after:h-1 after:bg-primary-500 after:rounded-full">\u062f\u0633\u062a\u0631\u0633\u06cc \u0633\u0631\u06cc\u0639</h3>\n                <ul class="space-y-3">\n                    <li><a href="/shop/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u0645\u062d\u0635\u0648\u0644\u0627\u062a</a></li>\n                    <li><a href="/blog/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u0628\u0644\u0627\u06af</a></li>\n                    <li><a href="/terms/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u0642\u0648\u0627\u0646\u06cc\u0646 \u0648 \u0645\u0642\u0631\u0631\u0627\u062a</a></li>\n                    <li><a href="/privacy/" class="hover:text-primary-400 transition-colors flex items-center gap-2"><span class="w-1.5 h-1.5 bg-primary-500 rounded-full"></span>\u062d\u0631\u06cc\u0645 \u062e\u0635\u0648\u0635\u06cc</a></li>\n                </ul>\n            </div>\n\n            <!-- Contact Info -->\n            <div>\n                <h3 class="font-bold text-white text-lg mb-6 relative inline-block after:content-[\'\'] after:absolute after:end-0 after:-bottom-2 after:w-1/2 after:h-1 after:bg-primary-500 after:rounded-full">\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u0645\u0627</h3>\n                <ul class="space-y-4">\n                    \n                    \n                    \n                </ul>\n            </div>\n            \n            <!-- Trust Symbols -->\n            <div>\n                <h3 class="font-bold text-white text-lg mb-6 relative inline-block after:content-[\'\'] after:absolute after:end-0 after:-bottom-2 after:w-1/2 after:h-1 after:bg-primary-500 after:rounded-full">\u0646\u0645\u0627\u062f \u0627\u0639\u062a\u0645\u0627\u062f</h3>\n                <div class="grid grid-cols-2 gap-3">\n                    <div class="bg-white p-2 rounded-xl flex items-center justify-center opacity-80 hover:opacity-100 transition-opacity cursor-pointer">\n                        <span class="text-slate-800 text-xs font-bold">Enamad</span>\n                    </div>\n                    <div class="bg-white p-2 rounded-xl flex items-center justify-center opacity-80 hover:opacity-100 transition-opacity cursor-pointer">\n                        <span class="text-slate-800 text-xs font-bold">Samandehi</span>\n                    </div>\n                </div>\n            </div>\n        </div>\n        \n        <div class="border-t border-slate-800 pt-8 flex flex-col md:flex-row items-center justify-between gap-4">\n            <p class="text-slate-500 text-sm">\n                &copy; 2024 Accountinox. \u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638 \u0627\u0633\u062a.\n            </p>\n            <p class="text-slate-600 text-xs flex items-center gap-1">\n                Design & Dev by <span class="text-slate-500 font-mono">AliKh</span>\n            </p>\n        </div>\n    </div>\n</footer>\n\n    \n</body>\n</html>'
 +  where '/contact/' = reverse('core:contact')
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
============================== 1 failed in 1.34s ==============================
